not escape she wanted, 22.551684
next evening she went, 22.989892
now eldest son wanted, 23.448289
nothing else shining waters, 22.732966
no eggs she was, 23.274113
nor ever since. well, 23.837763
new england's sons will, 23.844376
nobody else shining waters, 23.314632



she has missed each other, 24.705274
so having made entirely of, 24.331604
said his mother each other, 23.578098
soon he met every obligation, 24.952913
still he must each other, 24.952687
sir hugh montgomery each other, 23.370257
sometimes he met every obligation, 24.337437
scarcely had met every obligation, 25.143181
submit had made entirely of, 25.072516



even guzra bai did fly, 30.038486
everything guzra bai did fly, 31.049944
early go by dark forest, 31.525788
east gable bodb dearg for, 30.675430
ever got back do for, 31.663839
everybody guzra bai did fly, 31.078078
every guzra bai did fly, 30.991088
each guzra bai did fly, 31.531498
evidently got back do for, 31.500069
especially gorgeously bedizened delicious fruits, 31.803941
everyone go by dark forest, 31.568438
enormous giant becoming daily food, 31.677670
eph go by dark forest, 31.393739
eben's got back do for, 29.746616



for anne's consequent excitement, 22.125327
from a chinese empire, 23.668505
finally agreed cried epimetheus, 23.559187
father and cried epimetheus, 23.475747
foot and could enter, 23.473695
fly away cried epimetheus, 22.426769
finds a childlike enough, 23.131446
finding a certain evening, 23.745234
fair at cabul eyes, 23.511523
footnote a composition eyes, 23.747993
fierce and cruel enemies, 23.061212



go back door face alight, 27.132055
gray brother do for all, 27.393175
god be dreadfully frightened and, 25.682285
gilbert blythe deserter fell asleep, 27.238872
gorgon's brazen doors flew away, 26.807908



anne continued ezra gently, 25.185650
a cloak every good, 25.870367
and centennial exhibition grounds, 26.053893
at cana everybody goes, 25.741065
are coming east gable, 25.221301
after coming east gable, 25.170377
anne's consequent excitement gold, 25.928747
august could easily grow, 25.917546
aha cried epimetheus getting, 25.480676
anne clasped each girl, 24.305922
a cage empty gun, 23.418031
and chattered egyptian geometry, 22.008115



rachel in constant employment, 23.961933
right in constant employment, 23.873704
remember i could endure, 23.643006
ruby i could endure, 24.031580
replied i could endure, 23.704618
rab i could endure, 23.301581
rugg i could endure, 22.541068
rider in constant employment, 23.941816
rikki-tikki i could endure, 23.701099
raphael i could endure, 23.778585



please excuse mistakes day at school, 28.354171
pray excuse me down and slept, 28.822847
