not escape she wanted, 22.551684
next evening she went, 22.989892
now eldest son wanted, 23.448289
nothing else shining waters, 22.732966
no eggs she was, 23.274113
nor ever since. well, 23.837763
new england's sons will, 23.844376
nobody else shining waters, 23.314632



she has missed each other, 24.705274
so having made entirely of, 24.331604
said his mother each other, 23.578098
soon he met every obligation, 24.952913
still he must each other, 24.952687
sir hugh montgomery each other, 23.370257
sometimes he met every obligation, 24.337437
scarcely had met every obligation, 25.143181
submit had made entirely of, 25.072516



even guzra bai did fly, 30.038486
everything guzra bai did fly, 31.049944
early go by dark forest, 31.525788
east gable bodb dearg for, 30.675430
ever got back do for, 31.663839
everybody guzra bai did fly, 31.078078
every guzra bai did fly, 30.991088
each guzra bai did fly, 31.531498
evidently got back do for, 31.500069
especially gorgeously bedizened delicious fruits, 31.803941
everyone go by dark forest, 31.568438
enormous giant becoming daily food, 31.677670
eph go by dark forest, 31.393739
eben's got back do for, 29.746616



for anne's consequent excitement, 22.125327
from a chinese empire, 23.668505
finally agreed cried epimetheus, 23.559187
father and cried epimetheus, 23.475747
foot and could enter, 23.473695
fly away cried epimetheus, 22.426769
finds a childlike enough, 23.131446
finding a certain evening, 23.745234
fair at cabul eyes, 23.511523
footnote a composition eyes, 23.747993
fierce and cruel enemies, 23.061212


go back door face alight, 27.132055
gray brother do for all, 27.393175
god be dreadfully frightened and, 25.682285
gilbert blythe deserter fell asleep, 27.238872
gorgon's brazen doors flew away, 26.807908



anne continued ezra gently, 25.185650
a cloak every good, 25.870367
and centennial exhibition grounds, 26.053893
at cana everybody goes, 25.741065
are coming east gable, 25.221301
after coming east gable, 25.170377
anne's consequent excitement gold, 25.928747
august could easily grow, 25.917546
aha cried epimetheus getting, 25.480676
anne clasped each girl, 24.305922
a cage empty gun, 23.418031
and chattered egyptian geometry, 22.008115



rachel in constant employment, 23.961933
right in constant employment, 23.873704
remember i could endure, 23.643006
ruby i could endure, 24.031580
replied i could endure, 23.704618
rab i could endure, 23.301581
rugg i could endure, 22.541068
rider in constant employment, 23.941816
rikki-tikki i could endure, 23.701099
raphael i could endure, 23.778585



please excuse mistakes day at school, 28.354171
pray excuse me down and slept, 28.822847



lynde courage demanded mrs, 20.616609
little chap did mrs, 20.278287
looking cautiously demanded mrs, 21.364686
let children demanded mrs, 21.893144
listen comrade demanded mrs, 21.481872




chapter page all night, 24.235369
children playing at nine-pins, 21.607305
cake preserves apples nuts, 22.530405
christmas present. at night, 24.124133
come playing at nine-pins, 23.937633
charles perrault all night, 23.563404
cave playing at nine-pins, 23.750145
court painter and now, 24.033817
correggio pictures are now, 23.386461
chantry's place at night, 24.152987



rachel city of ascalon, 21.440707
rachel's critical old age, 21.411249
robert crossed over again, 21.818823
rather cut off again, 21.133179
rushing current of air, 21.858374
rab called out and, 22.219684
rikki-tikki came over again, 21.598029
rip called out again, 21.666645



and emptied it often upon, 25.251995
an epoch in of us, 25.354392
a eyes instead of us, 25.851965
aunt em inquired of uri, 25.837652



and insist upon each other, 24.167242
all insist upon each other, 22.905796
as it upon each other, 23.202628
after it upon each other, 23.938043
a it upon each other, 23.768166
anne's impressions upon each other, 22.529598



and savage cicon tribes, 18.242877
at sea cow's tunnel, 18.623494
as she could think, 19.057752



even am deeply grateful beyond expression, 29.149709
everything am deeply grateful beyond expression, 30.160191
early am deeply grateful beyond expression, 31.515213
everybody am deeply grateful beyond expression, 30.189301
every am deeply grateful beyond expression, 30.102311
each am deeply grateful beyond expression, 30.641745
eat and drink grateful beyond expression, 30.409279
eating and drinking grateful beyond expression, 31.237161
eph am deeply grateful beyond expression, 31.383165



good unto my precious stones, 26.468479
go up my precious stones, 25.136145
got up my precious stones, 26.040935
get up my precious stones, 23.373028
give us most precious stones, 26.449633
grown up my precious stones, 26.613917
grew up my precious stones, 26.476273
gee up my precious stones, 24.584180



for once in love, 19.944040
far off into lengths, 21.277005
full of immense laughter, 20.940180
first of its leader, 21.852217
fit of immense laughter, 21.715319



rachel emerald city each other, 28.664103
red eyes chasing each other, 29.217990
rachel's expression chasing each other, 28.136505
right ear cropped ears of, 28.497049
robert e classical each other, 27.372379
rather early--the camp's each other, 29.125420
rab eyeing chasing each other, 28.787469
rugg exerted chasing each other, 28.310244
raphael excavations chasing each other, 28.935227
rembrandt ever cross each other, 29.085883



a brindled cow, 17.200821
and boaz commanded, 17.130713
ali baba charging, 15.386739



for any such thing, 17.384345
from any such thing, 19.168906
fair and sweeter than, 19.663433
